[supervisord]
nodaemon=true
user=root

[program:aircast]
redirect_stderr=true
command=/app/aircast-linux-x86_64 -l 1000:2000 -Z -x /app/config/aircast-config.xml
process_name = aircast

[program:airupnp]
redirect_stderr=true
command=/app/airupnp-linux-x86_64 -l 1000:2000
process_name = airupnp
